<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Page</title>
    <style>
         .sub{
            color: white;           
            background-color: gray;
         }
    </style>
</head>
<body>
    <br><br><br><br><br><br>
    <center>
        <h1>Enter Your Details</h1>
    <form action="sub.php" method="post">
        ID: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="id" width="20px"> <br><br>
        Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name"><br><br>
        Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="email"><br><br>
        Password:&nbsp; <input type="password" name="pass"><br><br>  
        <input type="submit" value="Submit" class="sub" >  
    </form>

</center>
</body>
</html>